<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageNetworkImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/marqueVoitureTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/colorVoitureTextView"/>

    </LinearLayout>

</LinearLayout>